0 002.Laysan_Albatross
1 004.Groove_billed_Ani
2 006.Least_Auklet
3 008.Rhinoceros_Auklet
4 010.Red_winged_Blackbird
5 012.Yellow_headed_Blackbird
6 014.Indigo_Bunting
7 016.Painted_Bunting
8 018.Spotted_Catbird
9 020.Yellow_breasted_Chat
10 022.Chuck_will_Widow
11 024.Red_faced_Cormorant
12 026.Bronzed_Cowbird
13 028.Brown_Creeper
14 030.Fish_Crow
15 032.Mangrove_Cuckoo
16 034.Gray_crowned_Rosy_Finch
17 036.Northern_Flicker
18 038.Great_Crested_Flycatcher
19 040.Olive_sided_Flycatcher
20 042.Vermilion_Flycatcher
21 044.Frigatebird
22 046.Gadwall
23 048.European_Goldfinch
24 050.Eared_Grebe
25 052.Pied_billed_Grebe
26 054.Blue_Grosbeak
27 056.Pine_Grosbeak
28 058.Pigeon_Guillemot
29 060.Glaucous_winged_Gull
30 062.Herring_Gull
31 064.Ring_billed_Gull
32 066.Western_Gull
33 068.Ruby_throated_Hummingbird
34 070.Green_Violetear
35 072.Pomarine_Jaeger
36 074.Florida_Jay
37 076.Dark_eyed_Junco
38 078.Gray_Kingbird
39 080.Green_Kingfisher
40 082.Ringed_Kingfisher
41 084.Red_legged_Kittiwake
42 086.Pacific_Loon
43 088.Western_Meadowlark
44 090.Red_breasted_Merganser
45 092.Nighthawk
46 094.White_breasted_Nuthatch
47 096.Hooded_Oriole
48 098.Scott_Oriole
49 100.Brown_Pelican
50 102.Western_Wood_Pewee
51 104.American_Pipit
52 106.Horned_Puffin
53 108.White_necked_Raven
54 110.Geococcyx
55 112.Great_Grey_Shrike
56 114.Black_throated_Sparrow
57 116.Chipping_Sparrow
58 118.House_Sparrow
59 120.Fox_Sparrow
60 122.Harris_Sparrow
61 124.Le_Conte_Sparrow
62 126.Nelson_Sharp_tailed_Sparrow
63 128.Seaside_Sparrow
64 130.Tree_Sparrow
65 132.White_crowned_Sparrow
66 134.Cape_Glossy_Starling
67 136.Barn_Swallow
68 138.Tree_Swallow
69 140.Summer_Tanager
70 142.Black_Tern
71 144.Common_Tern
72 146.Forsters_Tern
73 148.Green_tailed_Towhee
74 150.Sage_Thrasher
75 152.Blue_headed_Vireo
76 154.Red_eyed_Vireo
77 156.White_eyed_Vireo
78 158.Bay_breasted_Warbler
79 160.Black_throated_Blue_Warbler
80 162.Canada_Warbler
81 164.Cerulean_Warbler
82 166.Golden_winged_Warbler
83 168.Kentucky_Warbler
84 170.Mourning_Warbler
85 172.Nashville_Warbler
86 174.Palm_Warbler
87 176.Prairie_Warbler
88 178.Swainson_Warbler
89 180.Wilson_Warbler
90 182.Yellow_Warbler
91 184.Louisiana_Waterthrush
92 186.Cedar_Waxwing
93 188.Pileated_Woodpecker
94 190.Red_cockaded_Woodpecker
95 192.Downy_Woodpecker
96 194.Cactus_Wren
97 196.House_Wren
98 198.Rock_Wren
99 200.Common_Yellowthroat
